{
  "name": "@rill/refresh-with",
  "description": "Redirect and alter the query string for Rill.",
  "version": "1.0.0",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "bugs": "https://github.com/rill-js/refresh-with/issues",
  "dependencies": {
    "deep-assign": "^2.0.0",
    "q-flat": "^0.2.3",
    "q-set": "^1.4.4"
  },
  "devDependencies": {
    "rill": "^0.8.10",
    "snazzy": "^4.0.1",
    "standard": "^8.0.0",
    "supertest": "^2.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  },
  "homepage": "https://github.com/rill-js/refresh-with",
  "keywords": [
    "isomorphic",
    "querystring",
    "redirect",
    "redirect-with",
    "refresh",
    "refresh-with",
    "rill",
    "universal",
    "update"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rill-js/refresh-with"
  },
  "scripts": {
    "test": "standard --verbose | snazzy && tape ./test/**/*.test.js | tap-spec"
  }
}
