{
  "name": "@rill/refresh-with",
  "description": "Redirect and alter the query string for Rill.",
  "version": "3.0.4",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "bugs": "https://github.com/rill-js/refresh-with/issues",
  "dependencies": {
    "just-extend": "^1.1.22",
    "mini-querystring": "^1.0.2",
    "mini-url": "^1.6.1",
    "q-flat": "^0.2.3"
  },
  "devDependencies": {
    "rill": "^5.0.14",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "supertest": "^3.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "homepage": "https://github.com/rill-js/refresh-with",
  "keywords": [
    "isomorphic",
    "querystring",
    "redirect",
    "redirect-with",
    "refresh",
    "refresh-with",
    "rill",
    "universal",
    "update"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rill-js/refresh-with"
  },
  "scripts": {
    "test": "standard --verbose | snazzy && tape ./test/**/*.test.js | tap-spec"
  }
}
